# spring-boot

./: .gitignore
news/: .project  Dockerfile  pom.xml
news-ui/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
news-ui/ckeditor5_custom/: README.md  package-lock.json  package.json
news-ui/ckeditor5_custom/sample/: script.js
news-ui/ckeditor5_custom/src/: ckeditor.ts
news-ui/src/: index.html  styles.css
news-ui/src/app/: app.module.ts  app.routing.module.ts
news-ui/src/app/admin/: admin.component.html  admin.component.ts  admin.routing.module.ts
news-ui/src/app/admin/admin-category/: admin-category-edit.component.html  admin-category-edit.component.ts  admin-category.component.html  admin-category.component.ts
news-ui/src/app/admin/admin-comment/: admin-comment-edit.component.html  admin-comment-edit.component.ts  admin-comment.component.html  admin-comment.component.ts
news-ui/src/app/admin/admin-footer/: admin-footer.component.html
news-ui/src/app/admin/admin-header/: admin-header.component.css  admin-header.component.html  admin-header.component.ts
news-ui/src/app/admin/admin-home/: admin-home.component.html  admin-home.component.ts
news-ui/src/app/admin/admin-news/: admin-news-edit.component.css  admin-news-edit.component.html  admin-news-edit.component.ts  admin-news.component.html  admin-news.component.ts
news-ui/src/app/admin/admin-roles/: admin-role-edit.component.html  admin-role-edit.component.ts  admin-roles.component.html  admin-roles.component.ts
news-ui/src/app/admin/admin-user/: admin-user-edit.component.html  admin-user-edit.component.ts  admin-user.component.html  admin-user.component.ts
news-ui/src/app/core/auth/: auth.guard.ts  auth.service.ts
news-ui/src/app/core/common/: common.constants.ts  (+4 more)
news-ui/src/app/errors/: error-page.component.html  error-page.component.ts
news-ui/src/app/login/: login.component.html  login.component.ts
news/database/: insert_data.sql
news/src/main/java/com/springboot/: Application.java
news/src/main/java/com/springboot/api/: IBaseAPI.java  ICategoryAPI.java  ICommentAPI.java  INewsAPI.java  IRoleAPI.java  ISocialAccountAPI.java  ITokenAPI.java  IUserAPI.java
news/src/main/java/com/springboot/api/impl/: AuthenticateAPI.java  BaseAPI.java  CategoryAPI.java  CommentAPI.java  NewsAPI.java  RoleAPI.java  SocialAccountAPI.java  TokenAPI.java  UserAPI.java
news/src/main/java/com/springboot/api/response/: ErrorResponse.java
news/src/main/java/com/springboot/config/: CorsConfiguration.java  JpaAuditConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LoggerConfig.java  MessageConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
news/src/main/java/com/springboot/dto/: BaseDTO.java  CategoryDTO.java  CommentDTO.java  JwtRequest.java  JwtResponse.java  NewsDTO.java  RoleDTO.java  SocialAccountDTO.java  TokenDTO.java  UserDTO.java  Views.java
news/src/main/java/com/springboot/entity/: BaseEntity.java  CategoryEntity.java  CommentEntity.java  NewsEntity.java  RoleEntity.java  SocialAccountEntity.java  TokenEntity.java  UserEntity.java
news/src/main/java/com/springboot/exceptions/: DuplicateItemException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
news/src/main/java/com/springboot/repository/: BaseRepository.java  CategoryRepository.java  CommentRepository.java  NewsRepository.java  RoleRepository.java  SocialAccountRepository.java  TokenRepository.java  UserRepository.java
news/src/main/java/com/springboot/service/: IBaseService.java  ICategoryService.java  ICommentService.java  INewsService.java  IRoleService.java  ISocialAccountService.java  ITokenService.java  IUserService.java
news/src/main/java/com/springboot/service/impl/: BaseService.java  CategoryService.java  CommentService.java  JwtService.java  NewsService.java  RoleService.java  SocialAccountService.java  TokenService.java  UserService.java
news/src/main/java/com/springboot/util/: Constants.java  IBaseModelMapper.java  JwtUtil.java  LocaleUtils.java  MappingUtils.java  MessageKeys.java
news/src/main/resources/: application.properties  data.sql  logback.xml
news/src/main/resources/language/: messages.properties  messages_vi.properties
news/src/test/java/com/springboot/: ApplicationTest.java
news/src/test/java/com/springboot/api/impl/: AuthenticateAPITest.java  BaseAPITest.java  CategoryAPITest.java  CommentAPITest.java  NewsAPITest.java  RoleAPITest.java  UserAPITest.java
news/src/test/java/com/springboot/service/impl/: CategoryServiceTest.java  CommentServiceTest.java  JwtServiceTest.java  NewsServiceTest.java  RoleServiceTest.java  UserServiceTest.java
news/src/test/resources/: testInputDataToAuthenticateApi.csv  testInputDataToUserApi.csv
(+32 files in other folders)
